SECRET_KEY=8bk2^ry=@*adz7&^z8=u5je)s68qku*myvutew2v(yq+6*0_^t
DEBUG=False
ALLOWED_HOSTS=clairmarais.herokuapp.com
DATABASE_URL=postgres://u3bqkn0icr00c3:pdea5e88e9b4231560c464c85c7c62caa1a6dbfa1cbcbb106975d6f974af8224
.\venv\Scripts\activate
python manage.py migrate
